#spring.datasource.url=jdbc:mysql://localhost:3306/grocerymanagementapp
#spring.datasource.username=groot
#spring.datasource.password=P@$$w0rd
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/red
server.port=8081
jdbc.username=postgres
jdbc.password=red
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
logging.level.root=INFO